{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.growthbuddies.cl"
        }
      ],
      "destination": "https://growthbuddies.cl/$1",
      "permanent": true
    }
  ]
}
